[curve]
SS:22
MM:33
SuperShake(x,y):sin(SS()*MM()*[Duration]*MM()*x)
SuperShake(x):SuperShake(x,2)


[anim]
Name,Property,Func,During,Offset
Shake,ColorR,0.2,[Duration] + 1000,0


[flyc]
Type,StartTime,Duration,Text,Anim,ColorR,ColorG,ColorB,Style,TransX,TransY,Rotate,ScaleX,ScaleY,AnchorX,AnchorY,SelfAnchorX,SelfAnchorY
line,0,between,Empty,,1,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5
line,1000,between,
word,>300,,abcd,Shake,1,0,0
,,,ef, ,0,1,0
line,4000,
word,>1000,,A Sample ,,0,1,0
,,,Lyric ,,1,0,0
,,,Here !\,ok bye~,,0,0,1
#[ly]
#test segm
