[curve]
Shake(x):(sin(10*x) + 1)/2


[anim]
Name,Property,Func,During,Offset,Hard
Shake,ColorR,Shake(x),[Duration]/2,[Duration]
Shake,ColorG,Shake(x+10)
Shake,ColorG,Shake(x+20)
FadeOut,ColorA,x,[Duration]/5,[Duration]*4/5
FlyX,AnchorX,x,[Duration],[Duration]/2,F
FlyX,SelfAnchorX,,,,F
FlyY,AnchorY,
FlyY,SelfAnchorY,
Cook,HV,(sin( t/1000 * 3.1415926)/2 + 0.5)*4,100000,0,F
Cook,AnchorX,(sin(t / 1500 * 3.1415926)/2 + 0.5),10000,0,F

[flyc]
Type,StartTime,Duration,Text,Anim,ColorR,ColorG,ColorB,Style,TransX,TransY,Rotate,ScaleX,ScaleY,AnchorX,AnchorY,SelfAnchorX,SelfAnchorY,ColorA,HV
line,0,between,Empty,,1,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5
line,1000,between,,,,,,,,,,,,
word,>300,,comment\,test
,,,ok ,
line,4000,4000,,FlyX|FlyY,,,,,,,,,,1,1,1,1
word,>1000,,A Sample , ,0,1,0
,,,Lyric,,1,0,0
line,3000,7000,,Cook,,,,,,,,,,0.5,0.5,0.5,0.5
word,,,This is a lyric,,,

line,0,100000,,,,,,,,,,,,0.8,0.8,0,1,,0
word,,,The end,,,,,,,,,,,0,0,0,0,
#[ly]
#test segm
