[curve]
SS:22
MM:33
SuperShake(x,y):sin(SS()*MM()*[Duration]*MM()*x)
SuperShake(x):SuperShake(x,2)


[anim]
Name,Property,Func,During,Offset
Shake,ColorG,SuperShake(x),123,0
Shake,ColorB,SuperShake(x),123,0
Shake,ColorG,


[flyc]
Type,StartTime,Duration,Text,Anim,ColorR,ColorG,ColorB,Style,TransX,TransY,Rotate,ScaleX,ScaleY,AnchorX,AnchorY,SelfAnchorX,SelfAnchorY
line,0,between,Empty,,1,1,1,,0,0,0,0,0,0.5,0.5,0.5,0.5
line,1000,between,
word,>300,,acda,
,,,cd
line,10000,
word,>1000,,WWW
#[ly]
#test segm
